{"ts":1378866500802,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378866539538,"patch":[[{"diffs":[[1,"#include <stdio.h>\n#define EMPLOYES \"employes.txt\"\n#define ERREUR_FICHIER 0\n\n\ntypedef struct {\n    char nom[26];\n    char poste;\n    float heures;\n    float taux;\n} employe;\n\nemploye getEmploye(char *nom, char poste, float heures, float taux) {\n    employe x;\n    x.nom = nom;\n    x.poste = poste;\n    x.heures = heures;\n    x.taux = taux;\n    return x\n}\n    \n/* void collecterDonnees(char *nom, char poste, float heures, float taux) { */\n\n    \n\n\n/* int lireFichier() {\n    FILE *F;\n    int i;\n    int j;\n    employe dossierEmploye[30];\n    if (fopen(EMPLOYES, \"r\") == NULL) {\n        return ERREUR_FICHIER;\n    }\n    else {\n        F = fopen(EMPLOYES, \"r\");\n        while((i != EOF) && (i != '\\n')) {\n            \n        }\n    }\n} */\nint main() {\n    printf(\"test\\n\");\n    return 0;\n}"]],"start1":0,"start2":0,"length1":0,"length2":786}]],"length":786,"saved":false}
{"ts":1378867263848,"patch":[[{"diffs":[[0,"    "],[-1,"printf(\"test\\n\""],[1,"chr[] = str\n    chr = c\n    float = f1\n    float = f2\n    printf(\"Entrez un nom:\\n\")\n    scanf(\"%s\", &str)\n    printf(\"\\nEntrez une lettre:\\n\")\n    scanf(\"%c\", &c)\n    printf(\"\\nEntrez un float:\\n\")\n    scanf(\"%f\", &f1)\n    printf(\"\\nEntrez un float:\\n\")\n    scanf(\"%f\", &f2)\n    employe y = getEmploye(str, c, f1, f2)\n    printf(\"%s %c %f %f\", y.nom, y.poste, y.heures, y.taux"],[0,");\n "]],"start1":749,"start2":749,"length1":23,"length2":385}]],"length":1148,"saved":false}
{"ts":1378867348305,"patch":[[{"diffs":[[0,"{\n    ch"],[1,"a"],[0,"r[] = st"]],"start1":747,"start2":747,"length1":16,"length2":17},{"diffs":[[0,"r\n    ch"],[1,"a"],[0,"r = c\n  "]],"start1":764,"start2":764,"length1":16,"length2":17}]],"length":1150,"saved":false}
{"ts":1378867380144,"patch":[[{"diffs":[[0,"return x"],[1,";"],[0,"\n}\n    \n"]],"start1":344,"start2":344,"length1":16,"length2":17},{"diffs":[[0,"[] = str"],[1,";"],[0,"\n    cha"]],"start1":758,"start2":758,"length1":16,"length2":17},{"diffs":[[0,"char = c"],[1,";"],[0,"\n    flo"]],"start1":772,"start2":772,"length1":16,"length2":17},{"diffs":[[0,"oat = f1"],[1,";"],[0,"\n    flo"]],"start1":788,"start2":788,"length1":16,"length2":17},{"diffs":[[0,"oat = f2"],[1,";"],[0,"\n    pri"]],"start1":804,"start2":804,"length1":16,"length2":17},{"diffs":[[0," un nom:\\n\")"],[1,";"],[0,"\n    scanf(\""]],"start1":832,"start2":832,"length1":24,"length2":25},{"diffs":[[0,"\", &str)"],[1,";"],[0,"\n    pri"]],"start1":859,"start2":859,"length1":16,"length2":17},{"diffs":[[0," lettre:\\n\")"],[1,";"],[0,"\n    scanf(\""]],"start1":893,"start2":893,"length1":24,"length2":25},{"diffs":[[0,"%c\", &c)"],[1,";"],[0,"\n    pri"]],"start1":918,"start2":918,"length1":16,"length2":17},{"diffs":[[0,"ez un float:\\n\")"],[1,";"],[0,"\n    scanf(\"%f\","]],"start1":946,"start2":946,"length1":32,"length2":33},{"diffs":[[0,"f\", &f1)"],[1,";"],[0,"\n    pri"]],"start1":976,"start2":976,"length1":16,"length2":17},{"diffs":[[0,"oat:\\n\")"],[1,";"],[0,"\n    sca"]],"start1":1012,"start2":1012,"length1":16,"length2":17},{"diffs":[[0,"f\", &f2)"],[1,";"],[0,"\n    emp"]],"start1":1034,"start2":1034,"length1":16,"length2":17},{"diffs":[[0," f1, f2)"],[1,";"],[0,"\n    pri"]],"start1":1078,"start2":1078,"length1":16,"length2":17}]],"length":1164,"saved":false}
{"ts":1378867410551,"patch":[[{"diffs":[[0,"  char[]"],[-1," ="],[0," str;\n  "]],"start1":752,"start2":752,"length1":18,"length2":16},{"diffs":[[0,"    char"],[-1," ="],[0," c;\n    "]],"start1":766,"start2":766,"length1":18,"length2":16},{"diffs":[[0,"   float"],[-1," ="],[0," f1;\n   "]],"start1":779,"start2":779,"length1":18,"length2":16},{"diffs":[[0,"   float"],[-1," ="],[0," f2;\n   "]],"start1":793,"start2":793,"length1":18,"length2":16}]],"length":1156,"saved":false}
{"ts":1378867455332,"patch":[[{"diffs":[[0,"Employe("],[1,"&"],[0,"str, c, "]],"start1":1055,"start2":1055,"length1":16,"length2":17}]],"length":1157,"saved":false}
{"ts":1378867482909,"patch":[[{"diffs":[[0,"char"],[-1,"[]"],[0," str"],[1,"[]"],[0,";\n  "]],"start1":754,"start2":754,"length1":14,"length2":14}]],"length":1157,"saved":false}
{"ts":1378867533917,"patch":[[{"diffs":[[0,"   char "],[1,"*"],[0,"nom[26];"]],"start1":96,"start2":96,"length1":16,"length2":17}]],"length":1158,"saved":false}
{"ts":1378867558254,"patch":[[{"diffs":[[0,"har str["],[1,"26"],[0,"];\n    c"]],"start1":756,"start2":756,"length1":16,"length2":18}]],"length":1160,"saved":false}
{"ts":1378867576774,"patch":[[{"diffs":[[0,"   char "],[-1,"*"],[0,"nom[26];"]],"start1":96,"start2":96,"length1":17,"length2":16}]],"length":1159,"saved":false}
{"ts":1378867636822,"patch":[[{"diffs":[[0,"har "],[1,"*"],[0,"nom"],[-1,"[26]"],[0,";\n  "]],"start1":100,"start2":100,"length1":15,"length2":12},{"diffs":[[0,"har "],[1,"*"],[0,"str"],[-1,"[26]"],[0,";\n  "]],"start1":752,"start2":752,"length1":15,"length2":12}]],"length":1153,"saved":false}
{"ts":1378867672168,"patch":[[{"diffs":[[0,"Employe("],[-1,"&"],[0,"str, c, "]],"start1":1051,"start2":1051,"length1":17,"length2":16}]],"length":1152,"saved":false}
{"ts":1378867778441,"patch":[[{"diffs":[[0," &str);\n"],[1,"    printf(\"merci!\");\n"],[0,"    prin"]],"start1":849,"start2":849,"length1":16,"length2":38}]],"length":1174,"saved":false}
{"ts":1378867826005,"patch":[[{"diffs":[[0,"  char c"],[1," = b"],[0,";\n    fl"]],"start1":764,"start2":764,"length1":16,"length2":20},{"diffs":[[0,"\");\n"],[-1,"    printf(\"\\nEntrez une lettre:\\n\");\n    scanf(\"%c\", &c);\n"],[0,"    "]],"start1":879,"start2":879,"length1":67,"length2":8}]],"length":1119,"saved":false}
{"ts":1378867845232,"patch":[[{"diffs":[[0,"c = "],[-1,"b"],[1,"'b'"],[0,";\n  "]],"start1":771,"start2":771,"length1":9,"length2":11}]],"length":1121,"saved":false}
{"ts":1378868039540,"patch":[[{"diffs":[[0,"har "],[-1,"*"],[0,"str"],[1,"[]"],[0,";\n  "]],"start1":752,"start2":752,"length1":12,"length2":13}]],"length":1122,"saved":false}
{"ts":1378868056533,"patch":[[{"diffs":[[0,"har str["],[1,"26"],[0,"];\n    c"]],"start1":752,"start2":752,"length1":16,"length2":18}]],"length":1124,"saved":false}
{"ts":1378868133196,"patch":[[{"diffs":[[0,"%c %f %f"],[1,"\\n"],[0,"\", y.nom"]],"start1":1063,"start2":1063,"length1":16,"length2":18}]],"length":1126,"saved":false}
{"ts":1378868178215,"patch":[[{"diffs":[[0,"   char "],[-1,"*"],[0,"nom"],[1,"[26]"],[0,";\n    ch"]],"start1":96,"start2":96,"length1":20,"length2":23}]],"length":1129,"saved":false}
{"ts":1378868204469,"patch":[[{"diffs":[[0,"mploye(char "],[-1,"*"],[0,"nom"],[1,"[]"],[0,", char poste"]],"start1":187,"start2":187,"length1":28,"length2":29}]],"length":1130,"saved":false}
{"ts":1378868239657,"patch":[[{"diffs":[[0,"char"],[1,"*"],[0," nom"],[-1,"[]"],[0,", ch"]],"start1":194,"start2":194,"length1":14,"length2":13}]],"length":1129,"saved":false}
{"ts":1378868251976,"patch":[[{"diffs":[[0,"oye(char"],[-1,"*"],[0," nom, ch"]],"start1":190,"start2":190,"length1":17,"length2":16}]],"length":1128,"saved":false}
{"ts":1378868278869,"patch":[[{"diffs":[[0,"char nom"],[1,"[26]"],[0,", char p"]],"start1":194,"start2":194,"length1":16,"length2":20}]],"length":1132,"saved":false}
{"ts":1378868300516,"patch":[[{"diffs":[[0,"Employe("],[1,"&"],[0,"str, c, "]],"start1":1029,"start2":1029,"length1":16,"length2":17}]],"length":1133,"saved":false}
{"ts":1378868315328,"patch":[[{"diffs":[[0,"Employe("],[-1,"&"],[0,"str"],[1,"[]"],[0,", c, f1,"]],"start1":1029,"start2":1029,"length1":20,"length2":21}]],"length":1134,"saved":false}
{"ts":1378868331700,"patch":[[{"diffs":[[0,"oye(str["],[1,"26"],[0,"], c, f1"]],"start1":1033,"start2":1033,"length1":16,"length2":18}]],"length":1136,"saved":false}
{"ts":1378868356392,"patch":[[{"diffs":[[0,"mploye(char "],[1,"*"],[0,"nom[26], cha"]],"start1":187,"start2":187,"length1":24,"length2":25}]],"length":1137,"saved":false}
{"ts":1378868382135,"patch":[[{"diffs":[[0,"ye(char "],[-1,"*"],[0,"nom[26],"]],"start1":191,"start2":191,"length1":17,"length2":16},{"diffs":[[0,"Employe("],[1,"&"],[0,"str[26],"]],"start1":1029,"start2":1029,"length1":16,"length2":17}]],"length":1137,"saved":false}
{"ts":1378868407760,"patch":[[{"diffs":[[0,"om = nom"],[1,"[]"],[0,";\n    x."]],"start1":270,"start2":270,"length1":16,"length2":18}]],"length":1139,"saved":false}
{"ts":1378868431326,"patch":[[{"diffs":[[0,"m = nom["],[1,"26"],[0,"];\n    x"]],"start1":271,"start2":271,"length1":16,"length2":18}]],"length":1141,"saved":false}
{"ts":1378868467857,"patch":[[{"diffs":[[0," {\n    char "],[1,"*"],[0,"nom[26];\n   "]],"start1":92,"start2":92,"length1":24,"length2":25},{"diffs":[[0,"om = nom"],[-1,"[26]"],[0,";\n    x."]],"start1":271,"start2":271,"length1":20,"length2":16}]],"length":1138,"saved":false}
{"ts":1378868483210,"patch":[[{"diffs":[[0,"har *nom"],[-1,"[26]"],[0,";\n    ch"]],"start1":100,"start2":100,"length1":20,"length2":16}]],"length":1134,"saved":false}
{"ts":1378868843834,"patch":[[{"diffs":[[0,"har nom["],[-1,"26"],[0,"], char "]],"start1":192,"start2":192,"length1":18,"length2":16},{"diffs":[[0,"   char "],[1,"*"],[0,"str"],[-1,"[26]"],[0,";\n    ch"]],"start1":749,"start2":749,"length1":23,"length2":20},{"diffs":[[0,"    "],[-1,"scanf(\"%s\", &"],[1,"gets("],[0,"str)"]],"start1":841,"start2":841,"length1":21,"length2":13},{"diffs":[[0,"(\"merci!\");\n"],[1,"    printf(\"\\nEntrez une lettre:\\n\");\n    scanf(\"%c\", &c);\n"],[0,"    printf(\""]],"start1":866,"start2":866,"length1":24,"length2":83},{"diffs":[[0,"oye("],[-1,"&"],[0,"str"],[-1,"[26]"],[0,", c,"]],"start1":1076,"start2":1076,"length1":16,"length2":11}]],"length":1175,"saved":false}
{"ts":1378868856489,"patch":[[{"diffs":[[0,"   char "],[-1,"*"],[0,"nom"],[1,"[26]"],[0,";\n    ch"]],"start1":96,"start2":96,"length1":20,"length2":23}]],"length":1178,"saved":false}
{"ts":1378868891705,"patch":[[{"diffs":[[0,"har "],[1,"*"],[0,"nom"],[-1,"[26]"],[0,";\n  "]],"start1":100,"start2":100,"length1":15,"length2":12}]],"length":1175,"saved":false}
{"ts":1378869066543,"patch":[[{"diffs":[[0,"    "],[1,"f"],[0,"gets(str"],[1,", 26, stdin"],[0,");\n "]],"start1":841,"start2":841,"length1":16,"length2":28}]],"length":1187,"saved":false}
{"ts":1378869196518,"patch":[[{"diffs":[[0,"ar c"],[-1," = 'b'"],[0,";\n  "]],"start1":769,"start2":769,"length1":14,"length2":8}]],"length":1181,"saved":false}
{"ts":1378869228288,"patch":[[{"diffs":[[0,"n);\n"],[-1,"    printf(\"merci!\");\n"],[0,"    "]],"start1":858,"start2":858,"length1":30,"length2":8}]],"length":1159,"saved":false}
{"ts":1378869294586,"patch":[[{"diffs":[[0,"  fgets("],[1," "],[0,"str, 26,"]],"start1":837,"start2":837,"length1":16,"length2":17},{"diffs":[[0,"6, stdin"],[1," "],[0,");\n    p"]],"start1":852,"start2":852,"length1":16,"length2":17}]],"length":1161,"saved":false}
{"ts":1378869435589,"patch":[[{"diffs":[[0,"tdio.h>\n"],[1,"#include <stdlib>\n"],[0,"#define "]],"start1":11,"start2":11,"length1":16,"length2":34},{"diffs":[[0,"  fgets("],[-1," "],[0,"str, 26,"]],"start1":855,"start2":855,"length1":17,"length2":16},{"diffs":[[0,"6, stdin"],[-1," "],[0,");\n    p"]],"start1":869,"start2":869,"length1":17,"length2":16}]],"length":1177,"saved":false}
{"ts":1378869455242,"patch":[[{"diffs":[[0," <stdlib"],[1,".h"],[0,">\n#defin"]],"start1":27,"start2":27,"length1":16,"length2":18}]],"length":1179,"saved":false}
{"ts":1378869687109,"patch":[[{"diffs":[[0,".h>\n"],[-1,"#include <stdlib.h>\n"],[0,"#def"]],"start1":15,"start2":15,"length1":28,"length2":8},{"diffs":[[0,"    "],[-1,"fgets(str, 26"],[1,"scanf(\"%[^\\n]%*c\""],[0,", st"],[-1,"din"],[1,"r"],[0,");\n "]],"start1":835,"start2":835,"length1":28,"length2":30}]],"length":1161,"saved":false}
{"ts":1378869735658,"patch":[[{"diffs":[[0,"nf(\""],[-1,"%"],[0,"[^\\n]"],[-1,"%*c"],[0,"\", s"]],"start1":842,"start2":842,"length1":17,"length2":13}]],"length":1157,"saved":false}
{"ts":1378869778508,"patch":[[{"diffs":[[0," scanf(\""],[1,"%"],[0,"[^\\n]\", "]],"start1":838,"start2":838,"length1":16,"length2":17}]],"length":1158,"saved":false}
{"ts":1378869816863,"patch":[[{"diffs":[[0," scanf(\""],[1," "],[0,"%[^\\n]\","]],"start1":838,"start2":838,"length1":16,"length2":17}]],"length":1159,"saved":false}
{"ts":1378869874396,"patch":[[{"diffs":[[0,"nf(\""],[-1," "],[0,"%[^\\n]"],[1,"&*c"],[0,"\", s"]],"start1":842,"start2":842,"length1":15,"length2":17}]],"length":1161,"saved":false}
{"ts":1378869950376,"patch":[[{"diffs":[[0,"n]&*c\", "],[1,"&"],[0,"str);\n  "]],"start1":850,"start2":850,"length1":16,"length2":17}]],"length":1162,"saved":false}
{"ts":1378869995204,"patch":[[{"diffs":[[0,"(\"%[^\\n]"],[-1,"&"],[1,"%"],[0,"*c\", &st"]],"start1":844,"start2":844,"length1":17,"length2":17}]],"length":1162,"saved":false}
{"ts":1378870028587,"patch":[[{"diffs":[[0,"n]%*c\", "],[-1,"&"],[0,"str);\n  "]],"start1":850,"start2":850,"length1":17,"length2":16}]],"length":1161,"saved":false}
{"ts":1378870076614,"patch":[[{"diffs":[[0,"n nom:\\n\");\n    "],[1,"f"],[0,"scanf(\"%[^\\n]%*c"]],"start1":823,"start2":823,"length1":32,"length2":33}]],"length":1162,"saved":false}
{"ts":1378870098954,"patch":[[{"diffs":[[0,"^\\n]"],[-1,"%*c"],[0,"\", s"]],"start1":849,"start2":849,"length1":11,"length2":8}]],"length":1159,"saved":false}
{"ts":1378870145938,"patch":[[{"diffs":[[0,"[^\\n]\", "],[1,"&"],[0,"str);\n  "]],"start1":848,"start2":848,"length1":16,"length2":17}]],"length":1160,"saved":false}
{"ts":1378870334504,"patch":[[{"diffs":[[0,"f(\"%"],[-1,"[^\\n]"],[1,"s"],[0,"\", "],[-1,"&"],[0,"str)"]],"start1":844,"start2":844,"length1":17,"length2":12}]],"length":1155,"saved":false}
{"ts":1378870356213,"patch":[[{"diffs":[[0,"f(\"%s\", "],[1,"&"],[0,"str);\n  "]],"start1":844,"start2":844,"length1":16,"length2":17}]],"length":1156,"saved":false}
{"ts":1378870375810,"patch":[[{"diffs":[[0,"\");\n    "],[-1,"f"],[0,"scanf(\"%"]],"start1":831,"start2":831,"length1":17,"length2":16},{"diffs":[[0,"f(\"%s\", "],[-1,"&"],[0,"str);\n  "]],"start1":843,"start2":843,"length1":17,"length2":16}]],"length":1154,"saved":false}
{"ts":1378870452778,"patch":[[{"diffs":[[0,"f(\"%s\", "],[1,"&"],[0,"str);\n  "]],"start1":843,"start2":843,"length1":16,"length2":17}]],"length":1155,"saved":false}
{"ts":1378870491849,"patch":[[{"diffs":[[0,"scanf(\"%"],[-1,"s"],[1,"[^n]"],[0,"\", &str)"]],"start1":839,"start2":839,"length1":17,"length2":20}]],"length":1158,"saved":false}
{"ts":1378870585609,"patch":[[{"diffs":[[0,"f(\"%"],[-1,"["],[0,"^"],[1,"["],[0,"n]\","]],"start1":843,"start2":843,"length1":10,"length2":10}]],"length":1158,"saved":false}
{"ts":1378870950944,"patch":[[{"diffs":[[0,"f(\"%"],[-1,"^[n]"],[1,"19s"],[0,"\", "],[-1,"&"],[0,"str)"]],"start1":843,"start2":843,"length1":16,"length2":14}]],"length":1156,"saved":false}
{"ts":1378871004527,"patch":[[{"diffs":[[0,"har "],[-1,"*"],[0,"str"],[1,"[]"],[0,";\n  "]],"start1":753,"start2":753,"length1":12,"length2":13}]],"length":1157,"saved":false}
{"ts":1378871019021,"patch":[[{"diffs":[[0,"har str["],[1,"20"],[0,"];\n    c"]],"start1":753,"start2":753,"length1":16,"length2":18}]],"length":1159,"saved":false}
{"ts":1378871048800,"patch":[[{"diffs":[[0,"r);\n    printf(\""],[-1,"\\n"],[0,"Entrez une lettr"]],"start1":858,"start2":858,"length1":34,"length2":32}]],"length":1157,"saved":false}
{"ts":1378871161991,"patch":[[{"diffs":[[0,"nf(\""],[-1,"%19s"],[1,"[%\\r]"],[0,"\", s"]],"start1":845,"start2":845,"length1":12,"length2":13}]],"length":1158,"saved":false}
{"ts":1378871189204,"patch":[[{"diffs":[[0,"canf(\"[%"],[1,"^"],[0,"\\r]\", st"]],"start1":843,"start2":843,"length1":16,"length2":17}]],"length":1159,"saved":false}
{"ts":1378871210262,"patch":[[{"diffs":[[0,"f(\"[%^\\r"],[1,"%*c"],[0,"]\", str)"]],"start1":846,"start2":846,"length1":16,"length2":19}]],"length":1162,"saved":false}
{"ts":1378871330297,"patch":[[{"diffs":[[0,"    "],[-1,"scanf(\"[%^\\r%*c]\""],[1,"fgets(str, 19"],[0,", st"],[-1,"r"],[1,"din"],[0,");\n "]],"start1":838,"start2":838,"length1":30,"length2":28}]],"length":1160,"saved":false}
{"ts":1378871381242,"patch":[[{"diffs":[[0,"ar str[2"],[-1,"0"],[1,"6"],[0,"];\n    c"]],"start1":754,"start2":754,"length1":17,"length2":17},{"diffs":[[0,"tr, "],[-1,"19"],[1,"25"],[0,", st"]],"start1":849,"start2":849,"length1":10,"length2":10}]],"length":1160,"saved":false}
{"ts":1378871958175,"patch":[[{"diffs":[[0,"tdio.h>\n"],[1,"#include <string.h>\n"],[0,"#define "]],"start1":11,"start2":11,"length1":16,"length2":36},{"diffs":[[0,"es.txt\"\n"],[-1,""],[0,"#define "]],"start1":63,"start2":63,"length1":16,"length2":16},{"diffs":[[0,"   char "],[-1,"*"],[0,"nom"],[1,"[26]"],[0,";\n    ch"]],"start1":116,"start2":116,"length1":20,"length2":23},{"diffs":[[0,"ploye;\n\n"],[-1,""],[0,"employe "]],"start1":187,"start2":187,"length1":16,"length2":16},{"diffs":[[0,"har nom["],[1,"26"],[0,"], char "]],"start1":215,"start2":215,"length1":16,"length2":18}]],"length":1185,"saved":false}
{"ts":1378871979691,"patch":[[{"diffs":[[0,"har nom["],[-1,"26"],[0,"], char "]],"start1":215,"start2":215,"length1":18,"length2":16}]],"length":1183,"saved":false}
{"ts":1378872223114,"patch":[[{"diffs":[[0,"har "],[1,"*"],[0,"nom"],[-1,"[]"],[0,", ch"]],"start1":215,"start2":215,"length1":13,"length2":12}]],"length":1182,"saved":false}
{"ts":1378872250990,"patch":[[{"diffs":[[0,"mploye(char "],[-1,"*"],[0,"nom"],[1,"[26]"],[0,", char poste"]],"start1":207,"start2":207,"length1":28,"length2":31}]],"length":1185,"saved":false}
{"ts":1378872265818,"patch":[[{"diffs":[[0,"oye(char"],[-1," nom"],[0,"[26]"],[1," nom"],[0,", char p"]],"start1":210,"start2":210,"length1":24,"length2":24}]],"length":1185,"saved":false}
{"ts":1378872327303,"patch":[[{"diffs":[[0,"oye("],[-1,"char[26]"],[1,"string"],[0," nom"]],"start1":210,"start2":210,"length1":16,"length2":14}]],"length":1183,"saved":false}
{"ts":1378872340914,"patch":[[{"diffs":[[0,"e(string"],[1,"[]"],[0," nom, ch"]],"start1":212,"start2":212,"length1":16,"length2":18}]],"length":1185,"saved":false}
{"ts":1378872357796,"patch":[[{"diffs":[[0,"oye("],[-1,"string[]"],[1,"char"],[0," nom"]],"start1":210,"start2":210,"length1":16,"length2":12}]],"length":1181,"saved":false}
{"ts":1378872830703,"patch":[[{"diffs":[[0,"har "],[1,"*"],[0,"nom"],[-1,"[26]"],[0,";\n  "]],"start1":120,"start2":120,"length1":15,"length2":12},{"diffs":[[0,"ye(char "],[1,"*"],[0,"nom, cha"]],"start1":208,"start2":208,"length1":16,"length2":17}]],"length":1179,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378922696406,"patch":[[{"diffs":[[0,"ees("],[-1,"char *nom, char poste, float heures, float taux"],[0,") { "]],"start1":399,"start2":399,"length1":55,"length2":8}]],"length":1132,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379078577241,"patch":[[{"diffs":[[0,"   char "],[-1,"*"],[0,"nom"],[1,"[26]"],[0,";\n    ch"]],"start1":116,"start2":116,"length1":20,"length2":23},{"diffs":[[0,"loye x;\n"],[1,"    int i;\n    while(nom[i] != '\\0') {\n    "],[0,"    x.no"]],"start1":272,"start2":272,"length1":16,"length2":59},{"diffs":[[0,".nom"],[1,"[i]"],[0," = nom"],[-1,";"],[1,"[i];\n        i++\n    }"],[0,"\n   "]],"start1":328,"start2":328,"length1":15,"length2":39}]],"length":1202,"saved":false}
{"ts":1379078643666,"patch":[[{"diffs":[[0,"     i++"],[1,";"],[0,"\n    }\n "]],"start1":349,"start2":349,"length1":16,"length2":17}]],"length":1203,"saved":false}
{"ts":1379078810756,"patch":[[{"diffs":[[0,"x;\n    int i"],[1," = 0;\n    chr tempNom[26]"],[0,";\n    while("]],"start1":277,"start2":277,"length1":24,"length2":49},{"diffs":[[0,"    "],[-1,"x.n"],[1,"tempN"],[0,"om[i"]],"start1":348,"start2":348,"length1":11,"length2":13},{"diffs":[[0," i++;\n    }\n"],[1,"    x.nom = tempNom;\n"],[0,"    x.poste "]],"start1":380,"start2":380,"length1":24,"length2":45}]],"length":1251,"saved":false}
{"ts":1379078833828,"patch":[[{"diffs":[[0,";\n    ch"],[1,"a"],[0,"r tempNo"]],"start1":293,"start2":293,"length1":16,"length2":17}]],"length":1252,"saved":false}
{"ts":1379078852483,"patch":[[{"diffs":[[0," tempNom"],[1,"[]"],[0,";\n    x."]],"start1":404,"start2":404,"length1":16,"length2":18}]],"length":1254,"saved":false}
{"ts":1379078877671,"patch":[[{"diffs":[[0,"m = "],[1,"*"],[0,"tempNom"],[-1,"[]"],[0,";\n  "]],"start1":401,"start2":401,"length1":17,"length2":16}]],"length":1253,"saved":false}
{"ts":1379078898146,"patch":[[{"diffs":[[0,"m = "],[-1,"*"],[0,"tempNom"],[1,"[26]"],[0,";\n  "]],"start1":401,"start2":401,"length1":16,"length2":19}]],"length":1256,"saved":false}
{"ts":1379078915673,"patch":[[{"diffs":[[0,"m = tempNom["],[-1,"26"],[0,"];\n    x.pos"]],"start1":401,"start2":401,"length1":26,"length2":24}]],"length":1254,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379101157653,"patch":[[{"diffs":[[0,"    "],[-1,"int i = 0;\n    char tempNom[26];\n    while(nom[i] != '\\0') {\n        tempNom[i] = nom[i];\n        i++;\n    }\n    x.nom = tempNom[]"],[1,"strcpy(x.nom, nom)"],[0,";\n  "]],"start1":280,"start2":280,"length1":138,"length2":26}]],"length":1142,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379188952914,"patch":[[{"diffs":[[0,"ring.h>\n"],[1,"#include <stdlib.h>\n"],[0,"#define "]],"start1":31,"start2":31,"length1":16,"length2":36},{"diffs":[[0,"fine EMP"],[-1,"LOYES"],[0," \"employ"]],"start1":62,"start2":62,"length1":21,"length2":16},{"diffs":[[0,"ine "],[-1,"ERREUR_FICHIER 0\n"],[1,"NOM_MAX 26\n#define NB_EMP_MAX 30"],[0,"\n\nty"]],"start1":90,"start2":90,"length1":25,"length2":40},{"diffs":[[0,"har nom["],[-1,"26"],[1,"NOM_MAX"],[0,"];\n    c"]],"start1":150,"start2":150,"length1":18,"length2":23},{"diffs":[[0,"   \n"],[-1,"/* void collecterDonnees() { */\n\n    \n"],[1,"void formaterDonnees(char *str, employe *ptrEmp) {\n    \n    employe emp;\n    char nom[NOM_MAX], tempNom[NOM_MAX], poste, tempPoste[1], *tok;\n    float heures, taux;\n\n    tok = strtok(str, \" \");\n    strcpy(tempNom, tok);\n    strcpy(nom, tempNom);\n    tok = strtok (NULL, \" \");\n    strcpy(tempNom, tok);\n    sprintf(emp.nom, \"%s %s\", nom, tempNom);\n    \n    tok = strtok (NULL, \" \");\n    strcpy(tempPoste, tok);\n    emp.poste = tempPoste[0];\n    \n    \n    tok = strtok(NULL, \" \");\n    emp.heures = atof(tok);\n    \n    tok = strtok(NULL, \" \");\n    emp.taux = atof(tok);\n    \n    *ptrEmp = emp;\n    \n}\n\nvoid menu() {\n    \n}\nvoid getPoste(char p, char *ptr) {\n    char tempPoste[NB_EMP_MAX];\n    switch(toupper(p)) {\n        case 'A' :\n            strcpy(tempPoste, \"Analyste\");\n            break;\n        case 'O' :\n            strcpy(tempPoste, \"Operateur\");\n            break;\n        case 'P' :\n            strcpy(tempPoste, \"Programmeur\");\n            break;\n        case 'S' :\n            strcpy(tempPoste, \"Secretaire\");\n            break;\n        default :\n            strcpy(tempPoste, \"Poste invalide\");\n    }\n    strcpy(ptr, tempPoste);\n}\n        \n    \n\nint nbProgCond() {\n    \n}\nint nbOperCond() {\n    \n}\nint nbSecCond() {\n    \n}\nvoid affichageOp() {\n    \n}\nvoid affichageProg() {\n    \n}\nvoid rechercheEmp() {\n    \n}"],[0,"\n\n/*"]],"start1":419,"start2":419,"length1":46,"length2":1331},{"diffs":[[0,"f (fopen(EMP"],[-1,"LOYES"],[0,""],[1,""],[0,", \"r\") == NU"]],"start1":1843,"start2":1843,"length1":29,"length2":24},{"diffs":[[0,"(EMP"],[-1,"LOYES"],[0,""],[1,""],[0,", \"r"]],"start1":1938,"start2":1938,"length1":13,"length2":8},{"diffs":[[0,"str["],[-1,"26"],[1,"301"],[0,"];\n    "],[-1,"char c;\n    float f1;\n    float f2"],[1,"employe e;\n    char poste[30]"],[0,";\n  "]],"start1":2049,"start2":2049,"length1":51,"length2":47},{"diffs":[[0,"tr, "],[-1,"25"],[1,"300"],[0,", st"]],"start1":2137,"start2":2137,"length1":10,"length2":11},{"diffs":[[0,"tf(\""],[-1,"Entrez une lettre:\\n\");\n    scanf(\"%c\", &c);\n    printf(\"\\nEntrez un float:\\n\");\n    scanf(\"%f\", &f1);\n    printf(\"\\nEntrez un float:\\n\");\n    scanf(\"%f\", &f2);\n    employe y = getEmploye(str, c, f1, f2);\n    printf(\"%s %c %f %f\\n\", y.nom, y.poste, y.heures, y"],[1,"\\n%s\\n\", str);\n    formaterDonnees(str, &e);\n    getPoste(e.poste, poste);\n    printf(\"\\n%s\", poste);\n    printf(\"\\n%s\", e.nom);\n    printf(\"\\n%c\", e.poste);\n    printf(\"\\n%4.1f heures par semaine\", e.heures);\n    printf(\"\\n%5.2f$/h\\n\", e"],[0,".tau"]],"start1":2162,"start2":2162,"length1":268,"length2":246}]],"length":2427,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379218585105,"patch":[[{"diffs":[[0,"dlib.h>\n"],[1,"\n"],[0,"#define "]],"start1":51,"start2":51,"length1":16,"length2":17},{"diffs":[[0,"ine "],[-1,"NOM_MAX 26"],[1,"MAX_LONG_NOM 25"],[0,"\n#de"]],"start1":91,"start2":91,"length1":18,"length2":23},{"diffs":[[0,"ine "],[1,"MAX_"],[0,"NB_EMP"],[-1,"_MAX"],[0," 30\n\n"],[1,"\n"],[0,"type"]],"start1":115,"start2":115,"length1":23,"length2":24},{"diffs":[[0,"har nom["],[-1,"NOM_MAX"],[1,"MAX_LONG_NOM + 1"],[0,"];\n    c"]],"start1":157,"start2":157,"length1":23,"length2":32},{"diffs":[[0,"rn x;\n}\n"],[-1,"    "],[0,"\nvoid fo"]],"start1":426,"start2":426,"length1":20,"length2":16},{"diffs":[[0,"*ptr"],[-1,"Emp"],[0,") {\n"],[-1,"    \n    employe emp;\n    char nom[NOM_MAX], tempNom[NOM_MAX], poste, tempPoste[1], *tok;\n    float heures, taux;\n\n    tok = strtok(str, \" \");\n    strcpy(tempNom, tok);\n    strcpy(nom, tempNom);\n    tok = strtok (NULL, \" \");\n    strcpy(tempNom, tok);\n    sprintf(emp.nom, \"%s %s\", nom, tempNom);\n    \n    tok = strtok (NULL, \" \");\n    strcpy(tempPoste, tok);\n    emp.poste = tempPoste[0];\n    \n    \n    tok = strtok(NULL, \" \");\n    emp.heures = atof(tok);\n    \n    tok = strtok(NULL, \" \");\n    emp.taux = atof(tok);\n    \n    *ptrEmp = emp;\n    \n}\n\nvoid menu() {\n    \n}\nvoid getPoste(char p, char *ptr) {\n    char tempPoste[NB_EMP_MAX];\n    switch(toupper(p)) {\n        case 'A' :\n            strcpy(tempPoste, \"Analyste\");\n            break;\n        case 'O' :\n            strcpy(tempPoste, \"Operateur\");\n            break;\n        case 'P' :\n            strcpy(tempPoste, \"Programmeur\");\n            break;\n        case 'S' :\n            strcpy(tempPoste, \"Secretaire\");\n            break;\n        default :\n            strcpy(tempPoste, \"Poste invalide\");\n    }\n    strcpy(ptr, tempPoste);\n}\n        \n    \n\nint nbProgCond() {\n    \n}\nint nbOperCond() {\n    \n}\nint nbSecCond() {\n    \n}\nvoid affichageOp() {\n    \n}\nvoid affichageProg() {\n    \n}\nvoid rechercheEmp() {"],[1,"\n\n\n}\n/* void collecterDonnees() { */\n"],[0,"\n    \n"],[-1,"}"],[0,"\n\n/*"]],"start1":475,"start2":475,"length1":1287,"length2":55},{"diffs":[[0,"f (fopen(EMP"],[-1,""],[1,"LOYES"],[0,", \"r\") == NU"]],"start1":623,"start2":623,"length1":24,"length2":29},{"diffs":[[0,"open(EMP"],[-1,""],[1,"LOYES"],[0,", \"r\");\n"]],"start1":719,"start2":719,"length1":16,"length2":21},{"diffs":[[0,"str["],[-1,"301];\n    employe e;\n    char poste[30]"],[1,"MAX_LONG_NOM +1];\n    char c;\n    float f1;\n    float f2;\n    employe y"],[0,";\n  "]],"start1":839,"start2":839,"length1":47,"length2":79},{"diffs":[[0,"tr, "],[-1,"300"],[1,"MAX_LONG_NOM"],[0,", st"]],"start1":959,"start2":959,"length1":11,"length2":20},{"diffs":[[0,"n);\n"],[-1,"    printf(\"\\n%s\\n\", str);\n"],[0,"    "]],"start1":981,"start2":981,"length1":35,"length2":8},{"diffs":[[0,";\n    format"],[1,"t"],[0,"erDonnees(st"]],"start1":983,"start2":983,"length1":24,"length2":25},{"diffs":[[0,"r, &"],[-1,"e);\n    getPoste(e.poste, poste);\n    printf(\"\\n%s\", poste);\n    printf(\"\\n%s\", e"],[1,"y);\n\n    printf(\"\\n%s\\n%c\\n%4.1f\\n%5.2f\\n\", y"],[0,".nom"],[-1,");\n    printf(\"\\n%c\""],[0,", "],[-1,"e"],[1,"y"],[0,".poste"],[-1,");\n    printf(\"\\n%4.1f heures par semaine\""],[0,", "],[-1,"e"],[1,"y"],[0,".heures"],[-1,");\n    printf(\"\\n%5.2f$/h\\n\""],[0,", "],[-1,"e"],[1,"y"],[0,".taux);\n"],[1,"\n\n"],[0,"    "]],"start1":1008,"start2":1008,"length1":213,"length2":89}]],"length":1108,"saved":false}
{"ts":1379218633383,"patch":[[{"diffs":[[0,"  format"],[-1,"t"],[0,"erDonnee"]],"start1":987,"start2":987,"length1":17,"length2":16}]],"length":1107,"saved":false}
{"ts":1379218954470,"patch":[[{"diffs":[[0,"*ptr) {\n"],[-1,"\n"],[1,"    \n    char[MAX_NB_EMP + 1] tempNom;\n    \n    strtok(str, \" \");\n    strcpy(tempNom, str);\n    strtok(NULL, \" \");\n    strcat(tempNom, str);\n    strcpy(ptr.nom, tempNom);"],[0,"\n\n}\n/* v"]],"start1":475,"start2":475,"length1":17,"length2":186}]],"length":1276,"saved":false}
{"ts":1379218979658,"patch":[[{"diffs":[[0,"    char"],[1," tempNom"],[0,"[MAX_NB_"]],"start1":488,"start2":488,"length1":16,"length2":24},{"diffs":[[0,"EMP + 1]"],[-1," tempNom"],[0,";\n    \n "]],"start1":512,"start2":512,"length1":24,"length2":16}]],"length":1276,"saved":false}
{"ts":1379219011154,"patch":[[{"diffs":[[0," strcpy("],[1,"*"],[0,"ptr.nom,"]],"start1":627,"start2":627,"length1":16,"length2":17}]],"length":1277,"saved":false}
{"ts":1379219082882,"patch":[[{"diffs":[[0,"    "],[-1,"strcpy(*ptr.nom"],[1,"printf(\"%s\""],[0,", te"]],"start1":624,"start2":624,"length1":23,"length2":19}]],"length":1273,"saved":false}
{"ts":1379219124619,"patch":[[{"diffs":[[0,"m, str);\n   "],[1," str ="],[0," strtok(NULL"]],"start1":566,"start2":566,"length1":24,"length2":30}]],"length":1279,"saved":false}
{"ts":1379219266515,"patch":[[{"diffs":[[0,"   s"],[-1,"trcat"],[1,"printf"],[0,"(tem"]],"start1":605,"start2":605,"length1":13,"length2":14},{"diffs":[[0,"ntf(tempNom,"],[1," \"%s %s\", tempNom,"],[0," str)"],[-1,";"],[0,"\n    printf("]],"start1":612,"start2":612,"length1":30,"length2":47}]],"length":1297,"saved":false}
{"ts":1379219277558,"patch":[[{"diffs":[[0,"om, str)"],[1,";"],[0,"\n    pri"]],"start1":639,"start2":639,"length1":16,"length2":17}]],"length":1298,"saved":false}
{"ts":1379219321373,"patch":[[{"diffs":[[0,"sprintf("],[-1,"tempN"],[1,"ptr.n"],[0,"om, \"%s "]],"start1":608,"start2":608,"length1":21,"length2":21}]],"length":1298,"saved":false}
{"ts":1379219354245,"patch":[[{"diffs":[[0,"sprintf("],[1,"*"],[0,"ptr.nom,"]],"start1":608,"start2":608,"length1":16,"length2":17}]],"length":1299,"saved":false}
{"ts":1379219576592,"patch":[[{"diffs":[[0,"ntf(*ptr"],[-1,".nom"],[0,", \"%s %s"]],"start1":612,"start2":612,"length1":20,"length2":16}]],"length":1295,"saved":false}
{"ts":1379219631258,"patch":[[{"diffs":[[0,"sprintf("],[-1,"*ptr"],[1,"tempNom"],[0,", \"%s %s"]],"start1":608,"start2":608,"length1":20,"length2":23},{"diffs":[[0,"empNom);"],[1,"\n    *ptr.nom = tempNom;"],[0,"\n\n}\n/* v"]],"start1":667,"start2":667,"length1":16,"length2":40}]],"length":1322,"saved":false}
{"ts":1379219648255,"patch":[[{"diffs":[[0,"r.nom = "],[1,"*"],[0,"tempNom;"]],"start1":683,"start2":683,"length1":16,"length2":17}]],"length":1323,"saved":false}
{"ts":1379219671846,"patch":[[{"diffs":[[0,"*ptr"],[-1,".nom"],[0," = "],[-1,"*"],[0,"temp"]],"start1":680,"start2":680,"length1":16,"length2":11}]],"length":1318,"saved":false}
{"ts":1379219686686,"patch":[[{"diffs":[[0,"    *ptr"],[1,".nom"],[0," = tempN"]],"start1":676,"start2":676,"length1":16,"length2":20}]],"length":1322,"saved":false}
{"ts":1379220081577,"patch":[[{"diffs":[[0,"sprintf("],[-1,"tempN"],[1,"ptr->n"],[0,"om, \"%s "]],"start1":608,"start2":608,"length1":21,"length2":22},{"diffs":[[0,"m);\n"],[-1,"    *ptr.nom = tempNom;"],[0,"\n\n}\n"]],"start1":673,"start2":673,"length1":31,"length2":8}]],"length":1300,"saved":false}
{"ts":1379220131651,"patch":[[{"diffs":[[0,"r);\n"],[-1,"    printf(\"%s\", tempNom);"],[0,"\n\n\n}"]],"start1":646,"start2":646,"length1":34,"length2":8}]],"length":1274,"saved":false}
{"ts":1379220194113,"patch":[[{"diffs":[[0,", str);\n"],[1,"    \n    str = strtok(NULL, \" \");\n    ptr->poste = str;\n"],[0,"\n\n\n}\n/* "]],"start1":642,"start2":642,"length1":16,"length2":72}]],"length":1330,"saved":false}
{"ts":1379220215877,"patch":[[{"diffs":[[0,"te = str"],[1,"[0]"],[0,";\n\n\n\n}\n/"]],"start1":696,"start2":696,"length1":16,"length2":19}]],"length":1333,"saved":false}
{"ts":1379220313347,"patch":[[{"diffs":[[0,"es.txt\"\n"],[1,"#define NEXT_ITEM strtok(NULL, \" \")\n"],[0,"#define "]],"start1":79,"start2":79,"length1":16,"length2":52},{"diffs":[[0,"  str = "],[-1,"strtok(NULL, \" \")"],[1,"NEXT_ITEM"],[0,";\n    sp"]],"start1":613,"start2":613,"length1":33,"length2":25},{"diffs":[[0,"str[0];\n"],[1,"    \n    str = strtok(NULL, \" \");\n"],[0,"\n\n\n}\n/* "]],"start1":729,"start2":729,"length1":16,"length2":50}]],"length":1395,"saved":false}
{"ts":1379220395964,"patch":[[{"diffs":[[0,"  str = "],[-1,"strtok(NULL, \" \")"],[1,"NEXT_ITEM"],[0,";\n    pt"]],"start1":685,"start2":685,"length1":33,"length2":25},{"diffs":[[0,"  str = "],[-1,"strtok(NULL, \" \""],[1,"NEXT_ITEM;\n    ptr->heures = atof(str);\n    \n    str = NEXT_ITEM;\n    ptr->taux = atof(str"],[0,");\n\n\n\n}\n"]],"start1":736,"start2":736,"length1":32,"length2":106}]],"length":1461,"saved":false}
{"ts":1379220456192,"patch":[[{"diffs":[[0,"str);\n\n\n"],[-1,"\n"],[0,"}\n/* voi"]],"start1":831,"start2":831,"length1":17,"length2":16}]],"length":1460,"saved":false}
{"ts":1379220480673,"patch":[[{"diffs":[[0,"loye x;\n"],[1,"    \n"],[0,"    strc"]],"start1":359,"start2":359,"length1":16,"length2":21},{"diffs":[[0,"= taux;\n"],[1,"    \n"],[0,"    retu"]],"start1":451,"start2":451,"length1":16,"length2":21},{"diffs":[[0,"(str);\n\n"],[-1,"\n"],[0,"}\n/* voi"]],"start1":840,"start2":840,"length1":17,"length2":16}]],"length":1469,"saved":false}
{"ts":1379220495947,"patch":[[{"diffs":[[0,"truct {\n"],[1,"    \n"],[0,"    char"]],"start1":180,"start2":180,"length1":16,"length2":21},{"diffs":[[0,"G_NOM + 1];\n"],[-1,""],[0,"    char pos"]],"start1":213,"start2":213,"length1":24,"length2":24},{"diffs":[[0,"t taux;\n"],[1,"    \n"],[0,"} employ"]],"start1":267,"start2":267,"length1":16,"length2":21},{"diffs":[[0,"ploye;\n\n"],[-1,""],[0,"employe "]],"start1":284,"start2":284,"length1":16,"length2":16},{"diffs":[[0,"oat taux) {\n"],[1,"  \n"],[0,"    employe "]],"start1":350,"start2":350,"length1":24,"length2":27}]],"length":1482,"saved":false}
{"ts":1379221132376,"patch":[[{"diffs":[[0,"truct {\n    "],[-1,"\n    "],[0,""],[1,""],[0,"char nom[MAX"]],"start1":180,"start2":180,"length1":29,"length2":24},{"diffs":[[0,"t taux;\n"],[-1,"    \n"],[0,"} employ"]],"start1":262,"start2":262,"length1":21,"length2":16},{"diffs":[[0,"taux) {\n"],[-1,"  \n"],[0,"    empl"]],"start1":344,"start2":344,"length1":19,"length2":16},{"diffs":[[0,"loye x;\n"],[-1,"    \n"],[0,"    strc"]],"start1":359,"start2":359,"length1":21,"length2":16},{"diffs":[[0,"= taux;\n"],[-1,"    \n"],[0,"    retu"]],"start1":446,"start2":446,"length1":21,"length2":16},{"diffs":[[0,"*ptr) {\n"],[-1,"    \n"],[0,"    char"]],"start1":511,"start2":511,"length1":21,"length2":16},{"diffs":[[0,"P + 1];\n"],[-1,"    \n"],[0,"    strt"]],"start1":545,"start2":545,"length1":21,"length2":16},{"diffs":[[0,"pNom, str);\n"],[-1,"    \n"],[0,"    str = NE"]],"start1":656,"start2":656,"length1":29,"length2":24},{"diffs":[[0,"str[0];\n"],[-1,"    \n"],[0,"    str "]],"start1":706,"start2":706,"length1":21,"length2":16},{"diffs":[[0,"f(str);\n"],[-1,"    \n"],[0,"    str "]],"start1":756,"start2":756,"length1":21,"length2":16},{"diffs":[[0,"r);\n"],[-1,"\n"],[0,"}\n"],[-1,"/* "],[1,"\n"],[0,"void "],[-1,"collecterDonnees() { */"],[1,"getPoste(char c, char *str) {\n    switch(toupper(c)) {\n        case 'A' :\n            strcopy(str, \"Analyste\");\n            break;\n        case 'O' :\n            strcopy(str, \"Operateur\");\n            break;\n        case 'P' :\n            strcopy(str, \"Programmeur\");\n            break;\n        case 'S' :\n            strcopy(str, \"Secretaire\");\n            break;\n    }\n}"],[0,"\n\n  "]],"start1":808,"start2":808,"length1":42,"length2":388},{"diffs":[[0,"_NOM +1]"],[-1,""],[0,""],[1,", *poste"],[0,";\n    ch"]],"start1":1524,"start2":1524,"length1":16,"length2":24},{"diffs":[[0,"r, &y);\n"],[-1,"\n"],[0,"    prin"]],"start1":1688,"start2":1688,"length1":17,"length2":16},{"diffs":[[0,".taux);\n"],[-1,"\n"],[1,"    getPoste(y.poste, poste)\n    printf(\"\\n%s\\n\", poste)"],[0,"\n    ret"]],"start1":1762,"start2":1762,"length1":17,"length2":72}]],"length":1842,"saved":false}
{"ts":1379221141841,"patch":[[{"diffs":[[0,"oste, poste)"],[1,";"],[0,"\n    printf("]],"start1":1786,"start2":1786,"length1":24,"length2":25},{"diffs":[[0,", poste)"],[1,";"],[0,"\n    ret"]],"start1":1819,"start2":1819,"length1":16,"length2":17}]],"length":1844,"saved":false}
{"ts":1379221163587,"patch":[[{"diffs":[[0,"            strc"],[-1,"o"],[0,""],[1,""],[0,"py(str, \"Analyst"]],"start1":894,"start2":894,"length1":33,"length2":32},{"diffs":[[0,"            strc"],[-1,"o"],[0,"py(str, \"Operate"]],"start1":969,"start2":969,"length1":33,"length2":32},{"diffs":[[0,"            strc"],[-1,"o"],[0,"py(str, \"Program"]],"start1":1045,"start2":1045,"length1":33,"length2":32},{"diffs":[[0,"    strc"],[-1,"o"],[0,""],[1,""],[0,"py(str, "]],"start1":1131,"start2":1131,"length1":17,"length2":16}]],"length":1840,"saved":false}
{"ts":1379221192986,"patch":[[{"diffs":[[0,"     strcpy("],[-1,""],[0,""],[1,"*"],[0,"str, \"Analys"]],"start1":901,"start2":901,"length1":24,"length2":25},{"diffs":[[0,"     strcpy("],[1,"*"],[0,"str, \"Operat"]],"start1":977,"start2":977,"length1":24,"length2":25},{"diffs":[[0,"     strcpy("],[1,"*"],[0,"str, \"Progra"]],"start1":1054,"start2":1054,"length1":24,"length2":25},{"diffs":[[0," strcpy("],[-1,""],[0,""],[1,"*"],[0,"str, \"Se"]],"start1":1137,"start2":1137,"length1":16,"length2":17}]],"length":1844,"saved":false}
{"ts":1379221226948,"patch":[[{"diffs":[[0,"1], "],[-1,"*"],[0,"poste"],[1,"[15]"],[0,";\n  "]],"start1":1530,"start2":1530,"length1":14,"length2":17}]],"length":1847,"saved":false}
{"ts":1379221287175,"patch":[[{"diffs":[[0,"     strcpy("],[-1,"*"],[0,""],[1,""],[0,"str, \"Analys"]],"start1":901,"start2":901,"length1":25,"length2":24},{"diffs":[[0,"     strcpy("],[-1,"*"],[0,"str, \"Operat"]],"start1":976,"start2":976,"length1":25,"length2":24},{"diffs":[[0,"     strcpy("],[-1,"*"],[0,"str, \"Progra"]],"start1":1052,"start2":1052,"length1":25,"length2":24},{"diffs":[[0," strcpy("],[-1,"*"],[0,""],[1,""],[0,"str, \"Se"]],"start1":1134,"start2":1134,"length1":17,"length2":16}]],"length":1843,"saved":false}
{"ts":1379221510679,"patch":[[{"diffs":[[0,"           s"],[-1,"trcpy("],[1,"printf(*"],[0,"str, \"Analys"]],"start1":895,"start2":895,"length1":30,"length2":32},{"diffs":[[0,"           s"],[-1,"trcpy"],[1,"printf"],[0,"(str, \"Opera"]],"start1":972,"start2":972,"length1":29,"length2":30},{"diffs":[[0,"           s"],[-1,"trcpy"],[1,"printf"],[0,"(str, \"Progr"]],"start1":1049,"start2":1049,"length1":29,"length2":30},{"diffs":[[0,"       s"],[-1,"trcpy"],[1,"printf"],[0,"(str, \"S"]],"start1":1132,"start2":1132,"length1":21,"length2":22}]],"length":1848,"saved":false}
{"ts":1379221520910,"patch":[[{"diffs":[[0,"sprintf("],[-1,"*"],[0,"str, \"An"]],"start1":906,"start2":906,"length1":17,"length2":16}]],"length":1847,"saved":false}
{"ts":1379221717028,"patch":[[{"diffs":[[0,"     break;\n"],[1,"        default :\n            sprintf(str, \"Poste invalide\");\n            break;"],[0,"    }\n}\n\n   "]],"start1":1173,"start2":1173,"length1":24,"length2":104}]],"length":1927,"saved":false}
{"ts":1379221729794,"patch":[[{"diffs":[[0,"1], "],[1,"*"],[0,"poste"],[-1,"[15]"],[0,";\n  "]],"start1":1610,"start2":1610,"length1":17,"length2":14}]],"length":1924,"saved":false}
{"ts":1379221756444,"patch":[[{"diffs":[[0,"  break;"],[1,"\n"],[0,"    }\n}\n"]],"start1":1257,"start2":1257,"length1":16,"length2":17}]],"length":1925,"saved":false}
{"ts":1379221768700,"patch":[[{"diffs":[[0,"           s"],[-1,"printf"],[1,"trcpy"],[0,"(str, \"Analy"]],"start1":895,"start2":895,"length1":30,"length2":29}]],"length":1924,"saved":false}
{"ts":1379221828693,"patch":[[{"diffs":[[0,"har *str) {\n"],[1,"    printf(\"%c\", c);\n"],[0,"    switch(t"]],"start1":838,"start2":838,"length1":24,"length2":45}]],"length":1945,"saved":false}
{"ts":1379221874895,"patch":[[{"diffs":[[0," +1]"],[-1,", *poste"],[1,";\n    char p[20]"],[0,";\n  "]],"start1":1629,"start2":1629,"length1":16,"length2":24}]],"length":1953,"saved":false}
{"ts":1379221884489,"patch":[[{"diffs":[[0,"poste, p"],[-1,"oste"],[0,");\n    p"]],"start1":1894,"start2":1894,"length1":20,"length2":16},{"diffs":[[0,"%s\\n\", p"],[-1,"oste"],[0,");\n    r"]],"start1":1919,"start2":1919,"length1":20,"length2":16}]],"length":1945,"saved":false}
{"ts":1379221916513,"patch":[[{"diffs":[[0,") {\n"],[-1,"    printf(\"%c\", c);\n"],[0,"    "]],"start1":846,"start2":846,"length1":29,"length2":8},{"diffs":[[0,"har "],[1,"*"],[0,"p"],[-1,"[20]"],[0,";\n  "]],"start1":1619,"start2":1619,"length1":13,"length2":10}]],"length":1921,"saved":false}
{"ts":1379221958293,"patch":[[{"diffs":[[0,"   char "],[-1,"*"],[0,"p"],[1,"[]"],[0,";\n    ch"]],"start1":1615,"start2":1615,"length1":18,"length2":19}]],"length":1922,"saved":false}
{"ts":1379222010233,"patch":[[{"diffs":[[0,"_NOM 25\n"],[1,"#define MAX_LONG_POSTE 15\n"],[0,"#define "]],"start1":139,"start2":139,"length1":16,"length2":42},{"diffs":[[0," char p["],[1,"MAX_LONG_POSTE"],[0,"];\n    c"]],"start1":1643,"start2":1643,"length1":16,"length2":30}]],"length":1962,"saved":false}
{"ts":1379222049971,"patch":[[{"diffs":[[0,"_POSTE 1"],[-1,"5"],[1,"4"],[0,"\n#define"]],"start1":163,"start2":163,"length1":17,"length2":17},{"diffs":[[0,"NG_NOM +"],[1," "],[0,"1];\n    "]],"start1":1628,"start2":1628,"length1":16,"length2":17},{"diffs":[[0,"NG_POSTE"],[1," + 1"],[0,"];\n    c"]],"start1":1658,"start2":1658,"length1":16,"length2":20}]],"length":1967,"saved":false}
{"ts":1379223133199,"patch":[[{"diffs":[[0,"   }\n}\n\n"],[-1,"    "],[1,"int nbProgCond() {\n    \n}\n\nint nbOpCond() {\n    \n}\n\nint nbSecCond() {\n    \n}\n\nvoid afficherOp() {\n    \n}\n\nvoid afficherProg() {\n    \n}"],[0,"\n\n\n/* in"]],"start1":1292,"start2":1292,"length1":20,"length2":150},{"diffs":[[0,"1];\n"],[-1,"    char c;\n    float f1;\n    float f2;\n"],[0,"    "]],"start1":1799,"start2":1799,"length1":48,"length2":8},{"diffs":[[0,"c\\n%"],[-1,"4"],[1,"3"],[0,".1f\\n%"],[-1,"5"],[1,"4"],[0,".2f\\"]],"start1":1936,"start2":1936,"length1":16,"length2":16}]],"length":2057,"saved":false}
{"ts":1379223191207,"patch":[[{"diffs":[[0,"c\\n%"],[-1,"3"],[1,"4"],[0,".1f\\n%"],[-1,"4"],[1,"5"],[0,".2f\\"]],"start1":1936,"start2":1936,"length1":16,"length2":16}]],"length":2057,"saved":false}
{"ts":1379224883793,"patch":[[{"diffs":[[0,"e;\n\n"],[-1,"employe getEmploye(char *nom, char poste, float heures, float taux) {\n    employe x;\n    strcpy(x.nom, nom);\n    x.poste = poste;\n    x.heures = heures;\n    x.taux = taux;\n    return x;\n}\n\n"],[0,"void"]],"start1":304,"start2":304,"length1":197,"length2":8},{"diffs":[[0,"formater"],[-1,"Donnees"],[1,"Emp"],[0,"(char *s"]],"start1":313,"start2":313,"length1":23,"length2":19},{"diffs":[[0,"}\n\n\n"],[-1,"/* "],[0,"int "]],"start1":1240,"start2":1240,"length1":11,"length2":8},{"diffs":[[0,"ier("],[-1,") {\n    FILE *F;\n    int i;\n    int j;\n    employe dossierEmploye[3"],[1,"char *fichier, employe *empLire[], int *nb) {\n    char getLine[10"],[0,"0]"],[-1,";"],[0,"\n    "],[-1,"if ("],[1,"FILE * aLire = "],[0,"fope"]],"start1":1256,"start2":1256,"length1":87,"length2":95},{"diffs":[[0,"(EMP"],[-1,"LOYES"],[0,", \"r\")"],[-1," == NULL) {\n        return ERREUR_FICHIER;\n    }\n    else {\n        F = fopen(EMPLOYES, \"r\");\n        while((i != EOF) && (i != '\\n')) {"],[1,";\n    while (!feof(aLire)) {\n        fscanf(aLire, \"%s\\n\", getLine);\n        formaterEmp(getLine, &empLire[nb]);"],[0,"\n   "]],"start1":1352,"start2":1352,"length1":155,"length2":126},{"diffs":[[0,"    "],[-1," "],[1,"nb++;"],[0,"   \n    "],[-1,"    "],[0,"}\n    "],[-1,"}\n} */"],[1,"fclose(aLire);\n}"],[0,"\nint"]],"start1":1479,"start2":1479,"length1":33,"length2":43},{"diffs":[[0,"    "],[-1,"employe y;\n    printf(\"Entrez un nom:\\n\");\n    fgets(str, MAX_LONG_NOM, stdin);\n    formaterDonnees(str, &y);\n    printf(\"\\n%s\\n%c\\n%4.1f\\n%5.2f\\n\", y.nom, y.poste, y.heures, y.taux);\n    getPoste(y.poste, p"],[1,"int i = 0;\n    employe y[30];\n    lireFichier(EMP, &y, i"],[0,");\n    "],[-1,"printf(\"\\n%s\\n\", p);"],[0,"\n   "]],"start1":1596,"start2":1596,"length1":242,"length2":71}]],"length":1679,"saved":false}
{"ts":1379224922054,"patch":[[{"diffs":[[0,"ine[100]"],[1,";"],[0,"\n    FIL"]],"start1":1319,"start2":1319,"length1":16,"length2":17}]],"length":1680,"saved":false}
{"ts":1379224979581,"patch":[[{"diffs":[[0,"   \n}\n\n\n"],[-1,"int"],[1,"void"],[0," lireFic"]],"start1":1236,"start2":1236,"length1":19,"length2":20},{"diffs":[[0,"MP, &y, "],[1,"&"],[0,"i);\n    "]],"start1":1649,"start2":1649,"length1":16,"length2":17}]],"length":1682,"saved":false}
{"ts":1379225052280,"patch":[[{"diffs":[[0,"tLine[100];\n"],[1,"    int i = 0;\n"],[0,"    FILE * a"]],"start1":1318,"start2":1318,"length1":24,"length2":39},{"diffs":[[0,"empLire["],[-1,"nb"],[1,"i"],[0,"]);\n    "]],"start1":1478,"start2":1478,"length1":18,"length2":17},{"diffs":[[0,"        "],[-1,"nb"],[1,"i"],[0,"++;   \n "]],"start1":1491,"start2":1491,"length1":18,"length2":17},{"diffs":[[0," \n    }\n"],[1,"    nb = i;\n"],[0,"    fclo"]],"start1":1505,"start2":1505,"length1":16,"length2":28}]],"length":1707,"saved":false}
{"ts":1379225073405,"patch":[[{"diffs":[[0,"employe "],[-1,"*"],[0,"empLire["]],"start1":1276,"start2":1276,"length1":17,"length2":16}]],"length":1706,"saved":false}
{"ts":1379225087761,"patch":[[{"diffs":[[0,"  }\n    "],[1,"*"],[0,"nb = i;\n"]],"start1":1508,"start2":1508,"length1":16,"length2":17}]],"length":1707,"saved":false}
{"ts":1379225111994,"patch":[[{"diffs":[[0,"er(EMP, "],[-1,"&"],[0,"y, &i);\n"]],"start1":1670,"start2":1670,"length1":17,"length2":16}]],"length":1706,"saved":false}
{"ts":1379225424851,"patch":[[{"diffs":[[0,"i);\n    "],[1,"for ( ; i>0; i--) {\n        printf(\"\\nEmploye #%d - Nom: %s\", i, y[i].nom);\n        printf(\"\\nEmploye #%d - Poste: %c\", i, y[i].poste);\n        printf(\"\\nEmploye #%d - Heures: %4.1f\", i, y[i].heures);\n        printf(\"\\nEmploye #%d - Nom: %5.2f\", i, y[i].taux);\n    }"],[0,"\n    ret"]],"start1":1682,"start2":1682,"length1":16,"length2":282}]],"length":1972,"saved":false}
{"ts":1379226061681,"patch":[[{"diffs":[[0,"Nom["],[-1,"MAX_NB_EMP + 1"],[1,"100"],[0,"];\n "]],"start1":365,"start2":365,"length1":22,"length2":11}]],"length":1961,"saved":false}
{"ts":1379226383906,"patch":[[{"diffs":[[0,"ne EMP \""],[1,"C:\\\\Users\\\\JP\\\\Desktop\\\\"],[0,"employes"]],"start1":65,"start2":65,"length1":16,"length2":40},{"diffs":[[0," nbProgCond() {\n"],[-1,"    "],[1,""],[0,"\n}\n\nint nbOpCond"]],"start1":1123,"start2":1123,"length1":36,"length2":32},{"diffs":[[0,"bOpCond() {\n"],[-1,"    "],[1,""],[0,"\n}\n\nint nbSe"]],"start1":1148,"start2":1148,"length1":28,"length2":24},{"diffs":[[0,"SecCond() {\n"],[-1,"    "],[1,""],[0,"\n}\n\nvoid aff"]],"start1":1170,"start2":1170,"length1":28,"length2":24},{"diffs":[[0,"icherOp() {\n"],[-1,"    "],[1,""],[0,"\n}\n\nvoid aff"]],"start1":1194,"start2":1194,"length1":28,"length2":24},{"diffs":[[0,"rog() {\n"],[-1,"    "],[1,""],[0,"\n}\n\n\nvoi"]],"start1":1224,"start2":1224,"length1":20,"length2":16},{"diffs":[[0,"= fopen("],[-1,"EMP"],[1,"fichier"],[0,", \"r\");\n"]],"start1":1354,"start2":1354,"length1":19,"length2":23},{"diffs":[[0,"   f"],[-1,"scanf(aLire, \"%s\\n\", getLin"],[1,"gets(getLine, 100, aLir"],[0,"e);\n"]],"start1":1409,"start2":1409,"length1":35,"length2":31},{"diffs":[[0,"    i++;"],[-1,"   "],[1,""],[0,"\n    }\n "]],"start1":1487,"start2":1487,"length1":19,"length2":16},{"diffs":[[0,", i, y[i"],[1,"-1"],[0,"].nom);\n"]],"start1":1740,"start2":1740,"length1":16,"length2":18},{"diffs":[[0,", i, y[i"],[1,"-1"],[0,"].poste)"]],"start1":1800,"start2":1800,"length1":16,"length2":18},{"diffs":[[0,", i, y[i"],[1,"-1"],[0,"].heures"]],"start1":1866,"start2":1866,"length1":16,"length2":18},{"diffs":[[0,", i, y[i"],[1,"-1"],[0,"].taux);"]],"start1":1930,"start2":1930,"length1":16,"length2":18}]],"length":1970,"saved":false}
{"ts":1379226570431,"patch":[[{"diffs":[[0,"i>0; i--) {\n"],[1,"        getPoste(y[i-1].poste, p);\n"],[0,"        prin"]],"start1":1688,"start2":1688,"length1":24,"length2":59},{"diffs":[[0,"e: %"],[-1,"c"],[1,"s"],[0,"\", i, "],[-1,"y[i-1].poste"],[1,"p"],[0,");\n "]],"start1":1829,"start2":1829,"length1":27,"length2":16},{"diffs":[[0,"s: %4.1f"],[1,"h"],[0,"\", i, y["]],"start1":1881,"start2":1881,"length1":16,"length2":17},{"diffs":[[0,"d - "],[-1,"Nom"],[1,"Taux"],[0,": %5.2f"],[1,"$/h"],[0,"\", i"]],"start1":1940,"start2":1940,"length1":18,"length2":22},{"diffs":[[0,"turn 0;\n"],[-1,""],[0,"}"],[1,"\n"]],"start1":1990,"start2":1990,"length1":9,"length2":10}]],"length":2000,"saved":false}
{"ts":1379226589670,"patch":[[{"diffs":[[0,"MP \""],[-1,"C:\\\\Users\\\\JP\\\\Desktop\\\\"],[0,"empl"]],"start1":69,"start2":69,"length1":32,"length2":8}]],"length":1976,"saved":false}
{"ts":1379226619701,"patch":[[{"diffs":[[0,"aux);\n    }\n"],[1,"    printf(\"\\n\");\n"],[0,"    return 0"]],"start1":1948,"start2":1948,"length1":24,"length2":42}]],"length":1994,"saved":false}
{"ts":1379226659033,"patch":[[{"diffs":[[0,".taux);\n    "],[-1,"}\n"],[0,"    printf(\""]],"start1":1946,"start2":1946,"length1":26,"length2":24},{"diffs":[[0,"intf(\"\\n\");\n"],[1,"    }\n"],[0,"    return 0"]],"start1":1964,"start2":1964,"length1":24,"length2":30}]],"length":1998,"saved":false}
{"ts":1379226727213,"patch":[[{"diffs":[[0,": %4.1fh"],[1," par semaine"],[0,"\", i, y["]],"start1":1858,"start2":1858,"length1":16,"length2":28},{"diffs":[[0,".2f$"],[-1,"/h"],[1," de l'heure"],[0,"\", i"]],"start1":1940,"start2":1940,"length1":10,"length2":19}]],"length":2019,"saved":false}
{"ts":1379226867369,"patch":[[{"diffs":[[0,"d - Nom:"],[1,"   "],[0," %s\", i,"]],"start1":1739,"start2":1739,"length1":16,"length2":19},{"diffs":[[0,"- Poste:"],[1," "],[0," %s\", i,"]],"start1":1802,"start2":1802,"length1":16,"length2":17},{"diffs":[[0," - Taux:"],[1,"  "],[0," %5.2f$ "]],"start1":1933,"start2":1933,"length1":16,"length2":18}]],"length":2025,"saved":false}
{"ts":1379226883548,"patch":[[{"diffs":[[0,"Nom:    "],[1," "],[0,"%s\", i, "]],"start1":1743,"start2":1743,"length1":16,"length2":17},{"diffs":[[0,"- Poste:"],[1," "],[0,"  %s\", i"]],"start1":1803,"start2":1803,"length1":16,"length2":17},{"diffs":[[0," Heures:"],[1," "],[0," %4.1fh "]],"start1":1857,"start2":1857,"length1":16,"length2":17},{"diffs":[[0," - Taux:"],[1," "],[0,"   %5.2f"]],"start1":1936,"start2":1936,"length1":16,"length2":17}]],"length":2029,"saved":false}
